# Okt.Portal.Api

./: Assette.Portal.Api.sln  License.txt  README.md
AssetteAPIClientSDKUnitTests/: AssetteAPIClientSDKUnitTests.csproj  BaseTest.cs  Generators.cs  packages.config
AssetteAPIClientSDKUnitTests/AccountEndPoints/: CreateOrUpdateAccountsAsync.cs  RemoveAccountAsync.cs  SearchAccountsAsync.cs
AssetteAPIClientSDKUnitTests/UsersEndpoints/: CreateOrUpdateUsersAsync.cs  SearchUsersAsync.cs
AuthenticationServiceProxy/: AuthenticationServiceProxy.csproj  ITokenService.cs  OktaSettings.cs  OktaTokenService.cs  SigningKey.snk
Common.Results/: Common.Results.csproj  Common.Util.cs  IResult.cs  IResultGeneric.cs  Result.cs  ResultGeneric.cs
Common.Results/Properties/: AssemblyInfo.cs
Portal.Api/: Portal.Api.csproj  Portal.Api.sln  Portal.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj
Portal.Api.Dtos/: Portal.Api.Dtos.csproj
Portal.Api.Dtos/Models/: AccountDto.cs  AccountSimpleDto.cs  AccountToCreateDto.cs  AssociationDto.cs  AssociationSimpleDto.cs  CategoryDto.cs  CategorySimpleDto.cs  CategoryToCreateDto.cs  DocumentDto.cs  DocumentFileDto.cs  DocumentSimpleDto.cs  DocumentTypeDto.cs  DocumentTypeSimpleDto.cs  DocumentTypeToCreateDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  SearchFilter.cs  TranslatableName.cs  UserDto.cs  UserSimpleDto.cs  UserToCreateDto.cs
Portal.Api.Dtos/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
Portal.Api.Repositories/: ConverterExtensions.cs  Extensions.cs  Portal.Api.Repositories.csproj  PortalDbContext.cs
Portal.Api.Repositories/Profiles/: MappingProfiles.cs
Portal.Api.Repositories/Repositories/: IDocumentRepository.cs
Portal.Api.Repositories/Repositories/AccountRepo/: AccountRepoOptions.cs  IAccountRepoOptions.cs  ICachebaleAccountRepository.cs  InMemoryAccountRepository.cs
Portal.Api.Repositories/Repositories/AssociationRepo/: AssociationRepoOptions.cs  IAssociationRepoOptions.cs  ICachebaleAssociationRepository.cs  InMemoryAssociationRepository.cs
Portal.Api.Repositories/Repositories/CategoryRepo/: CategoryRepoOptions.cs  ICachebaleCategoryRepository.cs  ICategoryRepoOptions.cs  InMemoryCategoryRepository.cs
Portal.Api.Repositories/Repositories/DocumentRepo/: DocMetaDataRepoOptions.cs  ICachebaleDocMetadataRepository.cs  IDocMetaDataRepoOptions.cs  InMemoryDocumentRepository.cs
Portal.Api.Repositories/Repositories/DocumentTypeRepo/: DocumentTypeRepoOptions.cs  ICachebaleDocumentTypeRepository.cs  IDocumentTypeRepoOptions.cs  InMemoryDocumentRepository.cs
Portal.Api.Repositories/Repositories/GenericRepo/: CachebaleRepository.cs  ICachebableRepository.cs  IRepoOptions.cs
Portal.Api.Repositories/Repositories/UserRepo/: ICachebaleUserRepository.cs  IUserRepoOptions.cs  InMemoryUserRepository.cs  UserRepoOptions.cs
Portal.Api.Repositories/Sieve search/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveOptions.cs
Portal.Api/Auth/: ApiScheme.cs  AuthConfigExtensions.cs  SecurityRequirementDocumentFilter.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  oAuthSettings.cs
Portal.Api/Controllers/: AccountController.cs  AssociationController.cs  CategoryController.cs  DocumentContentController.cs  DocumentMetadataController.cs  DocumentTypeController.cs  OAuthController.cs  UserController.cs
Portal.Api/Filters/: FormFileSwaggerFilter.cs  SchemaFilter.cs
Portal.Api/OpenApi Files/: apidesign-2019-06-21.json  apidesign-2019-06-21V2.json  apidesign-2019-07-05.json  json-2019-06-12.json  json-2019-06-17.json  json-2019-06-18.json  json.json  json.txt  nswagConfigv1.nswag
Portal.Api/Pages/: Index.cshtml  Index.cshtml.cs
Portal.SDK/: Body.cs  FileResponse.cs  Portal.SDK.csproj  outputClient.cs  outputContracts.cs
PortalApiManager/: PortalApiManager.csproj  PortalClientSDKManager.cs
