<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>79e2453f-be68-4410-a6e3-d8961180efc2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>portal.api</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceUrl>https://localhost:443/swagger/index.html</DockerServiceUrl>
  </PropertyGroup>
</Project>